{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "MinecraftSnap",
  "description": "서버사이드 미니게임 모드 템플릿 (Polymer 기반)",
  "authors": [
    "Your Name"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "MIT",
  "icon": "assets/minecraftsnap/icon.png",
  "environment": "*",
  "entrypoints": {
    "server": [
      "karn.minecraftsnap.MinecraftSnap"
    ]
  },
  "mixins": [
    "minecraftsnap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric-api": ">=${fabric_api_version}"
  },
  "suggests": {
    "polymer-core": "*",
    "sgui": "*",
    "placeholder-api": "*",
    "fabric-permissions-api-v0": "*",
    "styledchat": "*"
  }
}
